# SerialPortAndroid

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rajkiran/serialportandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajkiran/serialportandroid/: Sercd.java  SercdService.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/example/rajkiran/serialportandroid/sample/: ConsoleActivity.java  LoopbackActivity.java  MainActivity.java  SampleApplication.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/res/layout/: console.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rajkiran/serialportandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
